/* Global Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('images/background.png'); /* Background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
}

/* Styles for the main dashboard */
.dashboard {
    display: flex;
}

.sidebar {
    z-index: 1;
    padding-top: 1rem; /* Top padding for the sidebar */
    border-radius: 0 4rem 4rem 0;
    position: absolute;
    height: 100%;  /* Make sidebar take full height */
    width: 19rem;
    background-color: rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribute content evenly (navs & logout) */
}

.sidebar .navs {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    width: 100%; /* Ensure it takes full width for better alignment */
    flex-grow: 1; /* Make this section take up most of the available space */
}

/* Sidebar image adjustments */
.sidebar #left-image {
    height: 16rem; /* Set height as needed */
    width: 2rem; /* Maintain aspect ratio */
    margin-bottom: 2rem; /* Space below the image to separate from nav items */
}

/* Activity buttons */
.sidebar li {
    cursor: pointer;
    width: 9rem; /* Button width */
    height: 3rem; /* Button height */
    justify-content: space-between;
    padding: 0 .8rem;
    border-radius: .8rem;
    color: #FFD700;
    display: flex;
    align-items: center;
    column-gap: .8rem;
    list-style: none;
    background: linear-gradient(to right, rgb(116, 30, 30), red);
}

.sidebar li:hover {
    transition: .3s;
    background: linear-gradient(to right, rgb(136, 23, 23), rgb(138, 10, 10));
}

.sidebar li img {
    height: 20rem; /* If these are images within buttons */
}

.content {
    position: relative;
    height: 100%;
    margin-left: 19rem; /* Move content to the right of sidebar */
    padding-bottom: 10rem; /* Add space at the bottom to prevent overlap */
}

.content h1 {
    font-size: 75px;
    text-align: center;  
    color: black;        
    margin-bottom: 5px;
}

.content p {
    font-size: 18px;
    text-align: center;  
    color: white;        
    margin-top: 0px;
}

.content h3 {
    font-size: 30px;
    text-align: center;
    color: #FFD700;
    margin-top: 0px;  
}

.sidebar #left-image {
    height: 16rem; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
}

/* Positioning the right image */
#right-image {
    height: 20rem; /* Adjust height as needed */
    position: fixed; /* Fixed position */
    right: 20px; /* Distance from the right edge */
    bottom: 20px; /* Distance from the bottom edge */
    z-index: 1; /* Bring it in front of the background */
}

.header-text {
    text-align: center; /* Center align the text */
    position: absolute; /* Absolute positioning */
    top: 20px; /* Adjust top positioning as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Offset the center point */
}

/* Styling for the title */
.header-text .title {
    color: rgb(116, 30, 30); /* Set color to red */
    font-size: 48px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
}

/* Styling for the subtitle */
.header-text .subtitle {
    color: white; /* Set color to white */
    font-size: 24px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
}

/* Styling for the council text */
.header-text .council {
    color: yellow; /* Keep the yellow color */
    font-size: 20px; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
}
/* Login form container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px; /* Width of the form container */
    text-align: center;
}

/* Logo inside login container */
.login-logo {
    width: 200px;
    height: 200px;
    margin-bottom: 25px; /* Space below logo */
}

/* Input fields styling */
.username-input,
.password-input {
    width: 90%;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 100px;
    background: linear-gradient(to right, rgb(116, 30, 30), red); /* Red gradient */
    color: white;
    font-size: 16px;
    text-align: center;
}

/* Login button */
.sidebar-button {
    width: 50%;
    padding: 12px;
    background-color: #FFD700;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.sidebar-button:hover {
    background-color: #FFC300;
}

/* Error message styling */
p {
    color: red;
    font-size: 14px;
}
/* Logout button style */
.logout-button {
    width: 100px;
    padding: 0.5rem;
    background-color: #ee0d05;
    color: black;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 5rem; /* Add bottom margin for spacing */
}

.logout-button:hover {
    background-color: #FFC300;
}

/* Styling for error message */
p {
    color: red;
    font-size: 14px;
}
